REACT_APP_OPENWEATHER_API_KEY=826f6c863e613e1a2be9de0e18a61b81
DB_NAME=Sabiha
DB_USER=Sabiha
DB_PASSWORD=12345
DB_HOST=localhost
DB_DIALECT=mysql 
PORT=3001
EMAIL_USER= sabihaanjum067@gmail.com
EMAIL_PASSWORD=yourpassword
ALERT_EMAIL=receiveremail@gmail.com
